2021-10-25 20:18:10.882233 [info]: WebServer logWrite finished, open log
2021-10-25 20:18:10.886523 [info]: WebServer sqlPool init finished
2021-10-25 20:18:10.887149 [info]: WebServer threadPool init finished
2021-10-25 20:18:10.887967 [info]: WebServer epoll trigMode finished, listenTrigMode = LT, connTrigMode = LT
2021-10-25 20:18:15.888432 [info]: time tick
2021-10-25 20:18:17.853122 [info]: deal with the client(222.205.46.68)
2021-10-25 20:18:17.853165 [info]: adjust timer once
2021-10-25 20:18:17.853278 [info]: send data to the client(222.205.46.68)
2021-10-25 20:18:17.853286 [info]: adjust timer once
2021-10-25 20:18:18.107005 [info]: deal with the client(222.205.46.68)
2021-10-25 20:18:18.107054 [info]: adjust timer once
2021-10-25 20:18:18.108050 [info]: send data to the client(222.205.46.68)
2021-10-25 20:18:18.108063 [info]: adjust timer once
2021-10-25 20:18:20.240932 [info]: deal with the client(222.205.46.68)
2021-10-25 20:18:20.240989 [info]: adjust timer once
2021-10-25 20:18:20.241105 [info]: send data to the client(222.205.46.68)
2021-10-25 20:18:20.241113 [info]: adjust timer once
2021-10-25 20:18:20.888479 [info]: time tick
2021-10-25 20:18:25.888516 [info]: time tick
2021-10-25 20:18:30.888578 [info]: time tick
2021-10-25 20:18:35.888677 [info]: time tick
2021-10-25 20:18:40.888746 [info]: time tick
2021-10-25 20:18:45.888817 [info]: time tick
2021-10-25 20:18:50.888891 [info]: time tick
2021-10-25 20:18:55.888974 [info]: time tick
2021-10-25 20:42:46.853379 [info]: HTTP Server start,  Welcome!
2021-10-25 20:42:46.853987 [info]: WebServer logWrite finished, open log
2021-10-25 20:42:46.899393 [info]: WebServer sqlPool init finished
2021-10-25 20:42:46.900232 [info]: WebServer threadPool init finished
2021-10-25 20:42:46.900807 [info]: WebServer epoll trigMode finished, listenTrigMode = LT, connTrigMode = LT
2021-10-25 20:42:51.901256 [info]: time tick
2021-10-25 20:42:56.901302 [info]: time tick
2021-10-25 20:42:58.271864 [info]: (readOnce function)client data: GET / HTTP/1.1
Host: 146.56.226.114:9006
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995


2021-10-25 20:42:58.271929 [info]: deal with the client(222.205.46.68)
2021-10-25 20:42:58.271942 [info]: adjust timer once
2021-10-25 20:42:58.271985 [info]: (processRead function)current process line: GET / HTTP/1.1
2021-10-25 20:42:58.272017 [info]: (processRead function)current process line: Host: 146.56.226.114:9006
2021-10-25 20:42:58.272029 [info]: (processRead function)current process line: Connection: keep-alive
2021-10-25 20:42:58.272033 [info]: (processRead function)current process line: Upgrade-Insecure-Requests: 1
2021-10-25 20:42:58.272037 [info]: oop!unkown header: Upgrade-Insecure-Requests: 1
2021-10-25 20:42:58.272042 [info]: (processRead function)current process line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:42:58.272045 [info]: oop!unkown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:42:58.272050 [info]: (processRead function)current process line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:42:58.272053 [info]: oop!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:42:58.272057 [info]: (processRead function)current process line: Accept-Encoding: gzip, deflate
2021-10-25 20:42:58.272061 [info]: oop!unkown header: Accept-Encoding: gzip, deflate
2021-10-25 20:42:58.272077 [info]: (processRead function)current process line: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:42:58.272080 [info]: oop!unkown header: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:42:58.272084 [info]: (processRead function)current process line: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995
2021-10-25 20:42:58.272088 [info]: oop!unkown header: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995
2021-10-25 20:42:58.272091 [info]: (processRead function)current process line: 
2021-10-25 20:42:58.272095 [info]: (doRequest function)request file name: /home/ubuntu/myTinyWebServer/build/root/judge.html
2021-10-25 20:42:58.273016 [info]: (addResponse function)request:HTTP/1.1 200 OK

2021-10-25 20:42:58.273030 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:612

2021-10-25 20:42:58.273034 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive

2021-10-25 20:42:58.273038 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:612
Connection:keep-alive


2021-10-25 20:42:58.273075 [info]: send data to the client(222.205.46.68)
2021-10-25 20:42:58.273081 [info]: adjust timer once
2021-10-25 20:43:00.867518 [info]: (readOnce function)client data: POST /1 HTTP/1.1
Host: 146.56.226.114:9006
Connection: keep-alive
Content-Length: 0
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://146.56.226.114:9006
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://146.56.226.114:9006/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1


2021-10-25 20:43:00.867571 [info]: deal with the client(222.205.46.68)
2021-10-25 20:43:00.867580 [info]: adjust timer once
2021-10-25 20:43:00.867613 [info]: (processRead function)current process line: POST /1 HTTP/1.1
2021-10-25 20:43:00.867627 [info]: (processRead function)current process line: Host: 146.56.226.114:9006
2021-10-25 20:43:00.867631 [info]: (processRead function)current process line: Connection: keep-alive
2021-10-25 20:43:00.867634 [info]: (processRead function)current process line: Content-Length: 0
2021-10-25 20:43:00.867639 [info]: (processRead function)current process line: Cache-Control: max-age=0
2021-10-25 20:43:00.867642 [info]: oop!unkown header: Cache-Control: max-age=0
2021-10-25 20:43:00.867648 [info]: (processRead function)current process line: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:00.867656 [info]: oop!unkown header: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:00.867670 [info]: (processRead function)current process line: Origin: http://146.56.226.114:9006
2021-10-25 20:43:00.867677 [info]: oop!unkown header: Origin: http://146.56.226.114:9006
2021-10-25 20:43:00.867684 [info]: (processRead function)current process line: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:00.867690 [info]: oop!unkown header: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:00.867698 [info]: (processRead function)current process line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:00.867705 [info]: oop!unkown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:00.867709 [info]: (processRead function)current process line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:00.867712 [info]: oop!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:00.867727 [info]: (processRead function)current process line: Referer: http://146.56.226.114:9006/
2021-10-25 20:43:00.867730 [info]: oop!unkown header: Referer: http://146.56.226.114:9006/
2021-10-25 20:43:00.867734 [info]: (processRead function)current process line: Accept-Encoding: gzip, deflate
2021-10-25 20:43:00.867737 [info]: oop!unkown header: Accept-Encoding: gzip, deflate
2021-10-25 20:43:00.867741 [info]: (processRead function)current process line: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:00.867744 [info]: oop!unkown header: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:00.867748 [info]: (processRead function)current process line: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:00.867751 [info]: oop!unkown header: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:00.867754 [info]: (processRead function)current process line: 
2021-10-25 20:43:00.867759 [info]: (doRequest function)request file name: /home/ubuntu/myTinyWebServer/build/root/log.html
2021-10-25 20:43:00.867792 [info]: (addResponse function)request:HTTP/1.1 200 OK

2021-10-25 20:43:00.867796 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:746

2021-10-25 20:43:00.867801 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive

2021-10-25 20:43:00.867804 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:746
Connection:keep-alive


2021-10-25 20:43:00.868981 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:00.868995 [info]: adjust timer once
2021-10-25 20:43:01.901360 [info]: time tick
2021-10-25 20:43:06.830712 [info]: (readOnce function)client data: POST /2CGISQL.cgi HTTP/1.1
Host: 146.56.226.114:9006
Connection: keep-alive
Content-Length: 21
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://146.56.226.114:9006
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://146.56.226.114:9006/1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1

user=lcj&password=123
2021-10-25 20:43:06.830774 [info]: deal with the client(222.205.46.68)
2021-10-25 20:43:06.830784 [info]: adjust timer once
2021-10-25 20:43:06.830823 [info]: (processRead function)current process line: POST /2CGISQL.cgi HTTP/1.1
2021-10-25 20:43:06.830839 [info]: (processRead function)current process line: Host: 146.56.226.114:9006
2021-10-25 20:43:06.830843 [info]: (processRead function)current process line: Connection: keep-alive
2021-10-25 20:43:06.830847 [info]: (processRead function)current process line: Content-Length: 21
2021-10-25 20:43:06.830851 [info]: (processRead function)current process line: Cache-Control: max-age=0
2021-10-25 20:43:06.830855 [info]: oop!unkown header: Cache-Control: max-age=0
2021-10-25 20:43:06.830858 [info]: (processRead function)current process line: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:06.830862 [info]: oop!unkown header: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:06.830865 [info]: (processRead function)current process line: Origin: http://146.56.226.114:9006
2021-10-25 20:43:06.830868 [info]: oop!unkown header: Origin: http://146.56.226.114:9006
2021-10-25 20:43:06.830872 [info]: (processRead function)current process line: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:06.830875 [info]: oop!unkown header: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:06.830879 [info]: (processRead function)current process line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:06.830892 [info]: oop!unkown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:06.830897 [info]: (processRead function)current process line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:06.830900 [info]: oop!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:06.830907 [info]: (processRead function)current process line: Referer: http://146.56.226.114:9006/1
2021-10-25 20:43:06.830912 [info]: oop!unkown header: Referer: http://146.56.226.114:9006/1
2021-10-25 20:43:06.830917 [info]: (processRead function)current process line: Accept-Encoding: gzip, deflate
2021-10-25 20:43:06.830923 [info]: oop!unkown header: Accept-Encoding: gzip, deflate
2021-10-25 20:43:06.830928 [info]: (processRead function)current process line: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:06.830934 [info]: oop!unkown header: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:06.830940 [info]: (processRead function)current process line: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:06.830946 [info]: oop!unkown header: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:06.830952 [info]: (processRead function)current process line: 
2021-10-25 20:43:06.830957 [info]: (processRead function)current process line: user=lcj&password=123
2021-10-25 20:43:06.830966 [info]: (doRequest function)request file name: /home/ubuntu/myTinyWebServer/build/root/welcome.html
2021-10-25 20:43:06.831003 [info]: (addResponse function)request:HTTP/1.1 200 OK

2021-10-25 20:43:06.831007 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:750

2021-10-25 20:43:06.831011 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive

2021-10-25 20:43:06.831014 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:750
Connection:keep-alive


2021-10-25 20:43:06.832730 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:06.832753 [info]: adjust timer once
2021-10-25 20:43:06.901398 [info]: time tick
2021-10-25 20:43:11.901446 [info]: time tick
2021-10-25 20:43:12.004448 [info]: (readOnce function)client data: POST /6 HTTP/1.1
Host: 146.56.226.114:9006
Connection: keep-alive
Content-Length: 0
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://146.56.226.114:9006
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://146.56.226.114:9006/2CGISQL.cgi
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1


2021-10-25 20:43:12.004500 [info]: deal with the client(222.205.46.68)
2021-10-25 20:43:12.004509 [info]: adjust timer once
2021-10-25 20:43:12.004544 [info]: (processRead function)current process line: POST /6 HTTP/1.1
2021-10-25 20:43:12.004560 [info]: (processRead function)current process line: Host: 146.56.226.114:9006
2021-10-25 20:43:12.004564 [info]: (processRead function)current process line: Connection: keep-alive
2021-10-25 20:43:12.004568 [info]: (processRead function)current process line: Content-Length: 0
2021-10-25 20:43:12.004572 [info]: (processRead function)current process line: Cache-Control: max-age=0
2021-10-25 20:43:12.004575 [info]: oop!unkown header: Cache-Control: max-age=0
2021-10-25 20:43:12.004579 [info]: (processRead function)current process line: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:12.004582 [info]: oop!unkown header: Upgrade-Insecure-Requests: 1
2021-10-25 20:43:12.004595 [info]: (processRead function)current process line: Origin: http://146.56.226.114:9006
2021-10-25 20:43:12.004599 [info]: oop!unkown header: Origin: http://146.56.226.114:9006
2021-10-25 20:43:12.004603 [info]: (processRead function)current process line: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:12.004607 [info]: oop!unkown header: Content-Type: application/x-www-form-urlencoded
2021-10-25 20:43:12.004611 [info]: (processRead function)current process line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:12.004614 [info]: oop!unkown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:12.004619 [info]: (processRead function)current process line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:12.004623 [info]: oop!unkown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-10-25 20:43:12.004629 [info]: (processRead function)current process line: Referer: http://146.56.226.114:9006/2CGISQL.cgi
2021-10-25 20:43:12.004633 [info]: oop!unkown header: Referer: http://146.56.226.114:9006/2CGISQL.cgi
2021-10-25 20:43:12.004636 [info]: (processRead function)current process line: Accept-Encoding: gzip, deflate
2021-10-25 20:43:12.004641 [info]: oop!unkown header: Accept-Encoding: gzip, deflate
2021-10-25 20:43:12.004645 [info]: (processRead function)current process line: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:12.004649 [info]: oop!unkown header: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:12.004652 [info]: (processRead function)current process line: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:12.004656 [info]: oop!unkown header: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:12.004659 [info]: (processRead function)current process line: 
2021-10-25 20:43:12.004664 [info]: (doRequest function)request file name: /home/ubuntu/myTinyWebServer/build/root/video.html
2021-10-25 20:43:12.004700 [info]: (addResponse function)request:HTTP/1.1 200 OK

2021-10-25 20:43:12.004705 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:398

2021-10-25 20:43:12.004709 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:398
Connection:keep-alive

2021-10-25 20:43:12.004713 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:398
Connection:keep-alive


2021-10-25 20:43:12.005297 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:12.005310 [info]: adjust timer once
2021-10-25 20:43:12.068539 [info]: (readOnce function)client data: GET /xxx.mp4 HTTP/1.1
Host: 146.56.226.114:9006
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept-Encoding: identity;q=1, *;q=0
Accept: */*
Referer: http://146.56.226.114:9006/6
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
Range: bytes=0-


2021-10-25 20:43:12.068593 [info]: deal with the client(222.205.46.68)
2021-10-25 20:43:12.068603 [info]: adjust timer once
2021-10-25 20:43:12.068662 [info]: (processRead function)current process line: GET /xxx.mp4 HTTP/1.1
2021-10-25 20:43:12.068678 [info]: (processRead function)current process line: Host: 146.56.226.114:9006
2021-10-25 20:43:12.068682 [info]: (processRead function)current process line: Connection: keep-alive
2021-10-25 20:43:12.068686 [info]: (processRead function)current process line: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:12.068698 [info]: oop!unkown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
2021-10-25 20:43:12.068702 [info]: (processRead function)current process line: Accept-Encoding: identity;q=1, *;q=0
2021-10-25 20:43:12.068705 [info]: oop!unkown header: Accept-Encoding: identity;q=1, *;q=0
2021-10-25 20:43:12.068709 [info]: (processRead function)current process line: Accept: */*
2021-10-25 20:43:12.068736 [info]: oop!unkown header: Accept: */*
2021-10-25 20:43:12.068740 [info]: (processRead function)current process line: Referer: http://146.56.226.114:9006/6
2021-10-25 20:43:12.068743 [info]: oop!unkown header: Referer: http://146.56.226.114:9006/6
2021-10-25 20:43:12.068746 [info]: (processRead function)current process line: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:12.068750 [info]: oop!unkown header: Accept-Language: zh-CN,zh;q=0.9
2021-10-25 20:43:12.068754 [info]: (processRead function)current process line: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:12.068758 [info]: oop!unkown header: Cookie: _ga=GA1.1.214393385.1635061248; _gid=GA1.1.954605756.1635163995; _gat=1
2021-10-25 20:43:12.068761 [info]: (processRead function)current process line: Range: bytes=0-
2021-10-25 20:43:12.068765 [info]: oop!unkown header: Range: bytes=0-
2021-10-25 20:43:12.068768 [info]: (processRead function)current process line: 
2021-10-25 20:43:12.068772 [info]: (doRequest function)request file name: /home/ubuntu/myTinyWebServer/build/root/xxx.mp4
2021-10-25 20:43:12.068812 [info]: (addResponse function)request:HTTP/1.1 200 OK

2021-10-25 20:43:12.068817 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:39667571

2021-10-25 20:43:12.068821 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2021-10-25 20:43:12.068824 [info]: (addResponse function)request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2021-10-25 20:43:12.090476 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:12.090511 [info]: adjust timer once
2021-10-25 20:43:12.130669 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:12.130703 [info]: adjust timer once
2021-10-25 20:43:12.158294 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:12.158434 [info]: adjust timer once
2021-10-25 20:43:12.176572 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:12.176618 [info]: adjust timer once
2021-10-25 20:43:13.883501 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:13.883549 [info]: adjust timer once
2021-10-25 20:43:16.227101 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:16.227145 [info]: adjust timer once
2021-10-25 20:43:16.901527 [info]: time tick
2021-10-25 20:43:18.759178 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:18.759228 [info]: adjust timer once
2021-10-25 20:43:21.242903 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:21.242950 [info]: adjust timer once
2021-10-25 20:43:21.901566 [info]: time tick
2021-10-25 20:43:23.798064 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:23.798118 [info]: adjust timer once
2021-10-25 20:43:26.319993 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:26.320046 [info]: adjust timer once
2021-10-25 20:43:26.901618 [info]: time tick
2021-10-25 20:43:28.860916 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:28.860973 [info]: adjust timer once
2021-10-25 20:43:31.380509 [info]: send data to the client(222.205.46.68)
2021-10-25 20:43:31.380569 [info]: adjust timer once
2021-10-25 20:43:31.901673 [info]: time tick
2021-10-25 20:43:32.025502 [info]: close fd 17
2021-10-25 20:43:36.901726 [info]: time tick
2021-10-25 20:43:41.901775 [info]: time tick
2021-10-25 20:49:32.908011 [info]: HTTP Server start,  Welcome!
2021-10-25 20:49:32.908634 [info]: WebServer logWrite finished, open log
2021-10-25 20:49:32.912169 [info]: WebServer sqlPool init finished
2021-10-25 20:49:32.912729 [info]: WebServer threadPool init finished
2021-10-25 20:49:32.913108 [info]: WebServer epoll trigMode finished, listenTrigMode = LT, connTrigMode = LT
2021-10-25 20:49:37.913564 [info]: time tick
2021-10-25 20:49:42.913613 [info]: time tick
2021-10-25 20:49:47.913695 [info]: time tick
2021-10-25 20:49:52.913750 [info]: time tick
2021-10-25 20:49:57.913787 [info]: time tick
2021-10-25 20:50:02.913840 [info]: time tick
2021-10-25 20:50:07.913898 [info]: time tick
2021-10-25 20:50:12.913946 [info]: time tick
2021-10-25 20:50:17.914000 [info]: time tick
2021-10-25 20:50:22.914089 [info]: time tick
